<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js Analogue Clock</title>
</head>
<style>
    /* html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }
    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }
    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
     
    html{
        margin: 0;
    }
    body{
        margin: 0;
        padding: 0;
        /* max-width: 100%; */
        background-color: antiquewhite;
        display: flex;
        flex: 1;
        height: 100vh;
        align-items: center;
        
    }

    .clock{
        width: 250px;
        height: 250px;
        border: 15px solid blue;
        border-radius: 50%;
        background:radial-gradient( black 7px, white 2%); /* set background abd black dot in the middle*/
        padding: 20px;
        margin: 50px auto;
        box-shadow:
        0 0 0 4px rgba(0, 0, 255, 0.1),
        inset 0 0 0 3px rgb(160, 160, 235),
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.1);
        /* 
        top: 50%;
         */
    }
    .clock-face{
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /*sets height of the clock hands*/
    }
    /* .clock-face::before{
        background: #000;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        justify-content: center;
        width: 5%;
        height: 5%;
        content: '';
        transform: translate(-50%, 50%);
        z-index: 1;
    } */
    .hand{
        width: 50%;
        height: 5px;
        background-color: black;
        border: none;
        position: absolute;
        top: 50%;
        transform-origin: 100%; /* make the hands constant at the center*/
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); /*style of the second hands as it moves (shakes)*/
    }
    #second-hand{
        height: 3px;
        width: 55%;
        transform-origin: 90%;
    }
    /* #hour-hand{
        transform: rotate(90deg) scale(0.5, 1);
    } */

</style>
<body>

    <div class="clock">
        <div class="clock-face">
            <div class="hand" id="hour-hand"></div>
            <div class="hand" id="minute-hand"></div>
            <div class="hand" id="second-hand"></div>
        </div>
    </div>

    <script>
        var hourHand = document.getElementById("hour-hand");
        var minuteHand = document.getElementById("minute-hand");
        var secondHand = document.getElementById("second-hand");

        function setDate(){
            var date = new Date();
            var hour = date.getHours();
            var min = date.getMinutes();
            var sec = date.getSeconds();

            var secondsDegree = ((sec / 60) * 360) + 90
            secondHand.style.transform = `rotate(${secondsDegree}deg)`;            

            var minutesDegree = ((min /60) * 360) + ((sec / 60) * 6) + 90;
            minuteHand.style.transform = `rotate(${minutesDegree}deg)`;
            

            var hoursDegree = ((hour / 12) * 360) + ((min / 60) * 30) + 90;
            hourHand.style.transform = `rotate(${hoursDegree}deg) scale(0.6, 1)`; //scale is added to reduce the height of hourhand - scale(height, width)
             
        }
        setInterval(setDate, 1000);
    </script>
</body>
</html>